<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #mycanvas{
            background-image: url('/assets/bg.jpg');
            border: 10px solid green;
        }

        /* Basic styles for the popup and overlay */
        .popup-overlay, .startGameOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .popup, .startGamePopup {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .popup button {
            margin-top: 10px;
        }
        .game-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body style="background-color: black;">
    
    <div>
        <div class="alert">

            <div class="popup-overlay" id="popupOverlay">
                <div class="popup">
                    <p id="popup-text"></p>
                    <p id="popup-score">0</p>
                    <button onclick="reStart()">ReStart</button>
                    <button onclick="hidePopup()">Close</button>
                </div>
            </div>

            <div class="startGameOverlay" id="startGameOverlay">
                <div class="startGamePopup">
                    <h3>Start Game </h3>
                    <button onclick="startGame()"> Start </button>
                </div>
            </div>

        </div>
        <h1 style="text-align: center; color: green;">Snake Game</h1>
        <div class="game-box">
            <canvas id="mycanvas"></canvas>
        </div>
        
    </div>

</body>
<script src="/snake.js"></script>
</html>